;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 00:07 on 2019-11-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-07-22 14:43:57
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : STI 
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 370482
; ATB Topology Hash: b0413
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
STI      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    STI     C54    1    0.243  15.0350
    2    NL    1    STI     N51    2   -0.004  14.0067
    3  HS14    1    STI     H32    3    0.241   1.0080
    4   CH2    1    STI     C50    4    0.167  14.0270
    5   CH2    1    STI     C49    5    0.139  14.0270
    6  NTer    1    STI     N48    6   -0.267  14.0067
    7   CH2    1    STI     C53    7    0.148  14.0270
    8   CH2    1    STI     C52    8    0.168  14.0270
    9   CH2    1    STI     C46    9    0.174  14.0270
   10  CAro    1    STI     C27   10   -0.096  12.0110
   11  CAro    1    STI     C26   11   -0.125  12.0110
   12    HC    1    STI     H15   12    0.142   1.0080
   13  CAro    1    STI     C25   13   -0.090  12.0110
   14    HC    1    STI     H14   14    0.158   1.0080
   15  CAro    1    STI     C23   15   -0.103  12.0110
   16  CAro    1    STI     C29   16   -0.090  12.0110
   17    HC    1    STI     H17   17    0.158   1.0080
   18  CAro    1    STI     C28   18   -0.125  12.0110
   19    HC    1    STI     H16   19    0.142   1.0080
   20  CPos    1    STI     C22   20    0.347  12.0110
   21 OEOpt    1    STI     O29   21   -0.338  15.9994
   22     N    1    STI     N21   22   -0.317  14.0067
   23  HS14    1    STI     H13   23    0.232   1.0080
   24  CAro    1    STI     C16   24    0.066  12.0110
   25  CAro    1    STI     C15   25   -0.173  12.0110
   26    HC    1    STI     H09   26    0.168   1.0080
   27  CAro    1    STI     C14   27    0.074  12.0110
   28  CAro    1    STI     C19   28   -0.048  12.0110
   29  CAro    1    STI     C18   29   -0.103  12.0110
   30    HC    1    STI     H11   30    0.140   1.0080
   31  CAro    1    STI     C17   31   -0.176  12.0110
   32    HC    1    STI     H10   32    0.128   1.0080
   33   CH3    1    STI     C20   33    0.098  15.0350
   34  NPri    1    STI     N13   34   -0.236  14.0067
   35  HS14    1    STI     H08   35    0.239   1.0080
   36  CAro    1    STI      C9   36    0.151  12.0110
   37  NPri    1    STI      N8   37   -0.214  14.0067
   38  CAro    1    STI      C7   38    0.103  12.0110
   39  CAro    1    STI     C12   39   -0.275  12.0110
   40    HC    1    STI     H07   40    0.158   1.0080
   41  CAro    1    STI     C11   41   -0.007  12.0110
   42  NPri    1    STI     N10   42   -0.205  14.0067
   43    HC    1    STI     H06   43    0.166   1.0080
   44  CAro    1    STI      C5   44   -0.108  12.0110
   45  CAro    1    STI      C4   45   -0.026  12.0110
   46    HC    1    STI     H04   46    0.178   1.0080
   47  NOpt    1    STI      N3   47   -0.142  14.0067
   48  CAro    1    STI      C2   48   -0.055  12.0110
   49    HC    1    STI     H03   49    0.164   1.0080
   50  CAro    1    STI      C1   50   -0.188  12.0110
   51    HC    1    STI     H02   51    0.148   1.0080
   52  CAro    1    STI      C6   52   -0.071  12.0110
   53    HC    1    STI     H05   53    0.142   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1480   5.7300e+06
    2    3    2   0.1030   3.2991e+06
    2    4    2   0.1500   8.3700e+06
    2    8    2   0.1500   8.3700e+06
    4    5    2   0.1540   4.2166e+06
    5    6    2   0.1450   5.2319e+06
    6    7    2   0.1450   5.2319e+06
    6    9    2   0.1470   8.7100e+06
    7    8    2   0.1530   7.1500e+06
    9   10    2   0.1500   8.3700e+06
   10   11    2   0.1390   8.6600e+06
   10   18    2   0.1390   8.6600e+06
   11   12    2   0.1100   1.2100e+07
   11   13    2   0.1390   8.6600e+06
   13   14    2   0.1100   1.2100e+07
   13   15    2   0.1390   8.6600e+06
   15   16    2   0.1390   8.6600e+06
   15   20    2   0.1500   8.3700e+06
   16   17    2   0.1100   1.2100e+07
   16   18    2   0.1390   8.6600e+06
   18   19    2   0.1100   1.2100e+07
   20   21    2   0.1250   1.3400e+07
   20   22    2   0.1380   1.1000e+07
   22   23    2   0.1000   1.8700e+07
   22   24    2   0.1400   8.5400e+06
   24   25    2   0.1400   8.5400e+06
   24   31    2   0.1420   3.2236e+06
   25   26    2   0.1100   1.2100e+07
   25   27    2   0.1410   6.5389e+06
   27   28    2   0.1410   6.5389e+06
   27   34    2   0.1420   3.2236e+06
   28   29    2   0.1400   8.5400e+06
   28   33    2   0.1480   5.7300e+06
   29   30    2   0.1100   1.2100e+07
   29   31    2   0.1390   8.6600e+06
   31   32    2   0.1100   1.2100e+07
   34   35    2   0.1000   1.8700e+07
   34   36    2   0.1410   6.5389e+06
   36   37    2   0.1390   8.6600e+06
   36   42    2   0.1390   8.6600e+06
   37   38    2   0.1350   1.0300e+07
   38   39    2   0.1410   6.5389e+06
   38   44    2   0.1470   8.7100e+06
   39   40    2   0.1090   1.2300e+07
   39   41    2   0.1400   8.5400e+06
   41   42    2   0.1340   1.0500e+07
   41   43    2   0.1110   4.8697e+06
   44   45    2   0.1410   6.5389e+06
   44   52    2   0.1400   8.5400e+06
   45   46    2   0.1110   4.8697e+06
   45   47    2   0.1340   1.0500e+07
   47   48    2   0.1340   1.0500e+07
   48   49    2   0.1110   4.8697e+06
   48   50    2   0.1410   6.5389e+06
   50   51    2   0.1090   1.2300e+07
   50   52    2   0.1390   8.6600e+06
   52   53    2   0.1100   1.2100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    7    1
    2    6    1
    3    5    1
    3    7    1
    4    7    1
    4    9    1
    5    8    1
    5   10    1
    6   11    1
    6   18    1
    7   10    1
    8    9    1
    9   12    1
    9   13    1
    9   16    1
    9   19    1
   10   14    1
   10   17    1
   11   19    1
   11   20    1
   12   14    1
   12   15    1
   12   18    1
   13   17    1
   13   21    1
   13   22    1
   14   16    1
   14   20    1
   15   19    1
   15   23    1
   15   24    1
   16   21    1
   16   22    1
   17   19    1
   17   20    1
   18   20    1
   20   25    1
   20   31    1
   21   23    1
   21   24    1
   22   26    1
   22   27    1
   22   29    1
   22   32    1
   23   25    1
   23   31    1
   24   30    1
   24   34    1
   25   32    1
   25   33    1
   25   35    1
   25   36    1
   26   28    1
   26   31    1
   26   34    1
   27   30    1
   27   37    1
   27   42    1
   28   32    1
   28   35    1
   28   36    1
   29   34    1
   30   32    1
   30   33    1
   31   33    1
   33   34    1
   34   38    1
   34   41    1
   35   37    1
   35   42    1
   36   43    1
   36   44    1
   37   40    1
   37   45    1
   37   52    1
   38   43    1
   38   46    1
   38   47    1
   38   50    1
   38   53    1
   39   45    1
   39   52    1
   40   42    1
   40   43    1
   40   44    1
   41   44    1
   44   51    1
   45   49    1
   45   53    1
   46   48    1
   46   52    1
   47   51    1
   48   53    1
   49   51    1
   49   52    1
   51   53    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   425.00
    1    2    4    2    116.00   620.00
    1    2    8    2    116.00   620.00
    3    2    4    2    109.50   425.00
    3    2    8    2    109.50   425.00
    4    2    8    2    110.00   285.00
    2    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00
    5    6    7    2    116.00   620.00
    5    6    9    2    116.00   620.00
    7    6    9    2    116.00   620.00
    6    7    8    2    111.00   530.00
    2    8    7    2    111.00   530.00
    6    9   10    2    115.00   610.00
    9   10   11    2    120.00   560.00
    9   10   18    2    120.00   560.00
   11   10   18    2    120.00   560.00
   10   11   12    2    120.00   505.00
   10   11   13    2    120.00   560.00
   12   11   13    2    120.00   505.00
   11   13   14    2    120.00   505.00
   11   13   15    2    120.00   560.00
   14   13   15    2    120.00   505.00
   13   15   16    2    120.00   560.00
   13   15   20    2    120.00   560.00
   16   15   20    2    120.00   560.00
   15   16   17    2    120.00   505.00
   15   16   18    2    120.00   560.00
   17   16   18    2    120.00   505.00
   10   18   16    2    120.00   560.00
   10   18   19    2    120.00   505.00
   16   18   19    2    120.00   505.00
   15   20   21    2    120.00   560.00
   15   20   22    2    115.00   610.00
   21   20   22    2    124.00   730.00
   20   22   23    2    116.00   465.00
   20   22   24    2    124.00   730.00
   23   22   24    2    115.00   460.00
   22   24   25    2    120.00   560.00
   22   24   31    2    120.00   560.00
   25   24   31    2    120.00   560.00
   24   25   26    2    120.00   505.00
   24   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   25   27   28    2    120.00   560.00
   25   27   34    2    120.00   560.00
   28   27   34    2    120.00   560.00
   27   28   29    2    120.00   560.00
   27   28   33    2    126.00   640.00
   29   28   33    2    120.00   560.00
   28   29   30    2    120.00   505.00
   28   29   31    2    120.00   560.00
   30   29   31    2    120.00   505.00
   24   31   29    2    120.00   560.00
   24   31   32    2    120.00   505.00
   29   31   32    2    120.00   505.00
   27   34   35    2    115.00   460.00
   27   34   36    2    122.00   700.00
   35   34   36    2    115.00   460.00
   34   36   37    2    120.00   560.00
   34   36   42    2    120.00   560.00
   37   36   42    2    120.00   560.00
   36   37   38    2    117.00   635.00
   37   38   39    2    120.00   560.00
   37   38   44    2    120.00   560.00
   39   38   44    2    120.00   560.00
   38   39   40    2    120.00   505.00
   38   39   41    2    120.00   560.00
   40   39   41    2    120.00   505.00
   39   41   42    2    126.00   640.00
   39   41   43    2    120.00   505.00
   42   41   43    2    120.00   505.00
   36   42   41    2    116.00   620.00
   38   44   45    2    120.00   560.00
   38   44   52    2    120.00   560.00
   45   44   52    2    120.00   560.00
   44   45   46    2    120.00   505.00
   44   45   47    2    126.00   640.00
   46   45   47    2    120.00   505.00
   45   47   48    2    117.00   635.00
   47   48   49    2    120.00   505.00
   47   48   50    2    126.00   640.00
   49   48   50    2    120.00   505.00
   48   50   51    2    120.00   505.00
   48   50   52    2    120.00   560.00
   51   50   52    2    120.00   505.00
   44   52   50    2    120.00   560.00
   44   52   53    2    120.00   505.00
   50   52   53    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   50   48   51   52    2      0.00   167.36
   48   47   49   50    2      0.00   167.36
   45   44   46   47    2      0.00   167.36
   44   38   45   52    2      0.00   167.36
   52   44   50   53    2      0.00   167.36
   38   37   39   44    2      0.00   167.36
   36   34   37   42    2      0.00   167.36
   41   39   42   43    2      0.00   167.36
   39   38   40   41    2      0.00   167.36
   27   25   28   34    2      0.00   167.36
   25   24   26   27    2      0.00   167.36
   24   22   25   31    2      0.00   167.36
   31   24   29   32    2      0.00   167.36
   29   28   30   31    2      0.00   167.36
   28   27   29   33    2      0.00   167.36
   22   20   23   24    2      0.00   167.36
   20   15   21   22    2      0.00   167.36
   15   13   16   20    2      0.00   167.36
   13   11   14   15    2      0.00   167.36
   11   10   12   13    2      0.00   167.36
   10    9   11   18    2      0.00   167.36
   18   10   16   19    2      0.00   167.36
   16   15   17   18    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    4    5    6    1      0.00     5.92    3
    4    2    8    7    1      0.00     1.05    3
    4    5    6    9    1    180.00     1.00    6
    5    6    9   10    1    180.00     1.00    6
    6    7    8    2    1      0.00     5.92    3
    6    9   10   11    1    180.00     1.00    6
    8    2    4    5    1      0.00     1.05    3
    9    6    7    8    1    180.00     1.00    6
   10   11   13   15    1    180.00    41.80    2
   11   10   18   16    1    180.00    41.80    2
   11   13   15   16    1    180.00    41.80    2
   13   15   16   18    1    180.00    41.80    2
   13   15   20   22    1    180.00     5.86    2
   15   16   18   10    1    180.00    41.80    2
   15   20   22   24    1    180.00    33.50    2
   18   10   11   13    1    180.00    41.80    2
   20   22   24   25    1    180.00    33.50    2
   24   25   27   28    1    180.00    41.80    2
   25   24   31   29    1    180.00    41.80    2
   25   27   28   29    1    180.00    41.80    2
   25   27   34   36    1      0.00     0.42    2
   27   28   29   31    1    180.00    41.80    2
   27   34   36   37    1    180.00    33.50    2
   28   29   31   24    1    180.00    41.80    2
   31   24   25   27    1    180.00    41.80    2
   36   37   38   39    1    180.00    41.80    2
   37   36   42   41    1    180.00    41.80    2
   37   38   39   41    1    180.00    41.80    2
   37   38   44   45    1    180.00     5.86    2
   38   39   41   42    1    180.00    41.80    2
   39   41   42   36    1    180.00    41.80    2
   42   36   37   38    1    180.00    41.80    2
   44   45   47   48    1    180.00    41.80    2
   45   44   52   50    1    180.00    41.80    2
   45   47   48   50    1    180.00    41.80    2
   47   48   50   52    1    180.00    41.80    2
   48   50   52   44    1    180.00    41.80    2
   52   44   45   47    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   10   15
   11   16
   13   18
   24   28
   25   29
   27   31
   36   39
   37   41
   38   42
   44   48
   45   50
   47   52
