; LINES STARTING WITH ';' ARE COMMENTS
title		= Minimization  ; Title of run

; The following lines tell the program the standard locations where to find certain files
cpp		= /lib/cpp	; Preprocessor
include		= -I../top	; Directories to include in the topology format

;-DPOSRES
; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1.0		; Stop minimization when the maximum force < 1.0 kJ/mol
nsteps		= 500		; Maximum number of (minimization) steps to perform
nstenergy	= 50		; Write energies to disk every nstenergy steps
nstxtcout	= 50		; Write coordinates to disk every nstxtcout steps
xtc_grps	= system	; Which coordinate group(s) to write to disk
energygrps	= system	; Which energy group(s) to write to disk

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 5		; Frequency to update the neighbor list and long range forces
ns_type		= grid		; Method to determine neighbor list (simple, grid)
;cutoff-scheme   = group
rlist		= 1.4		; Cut-off for making neighbor list (short range forces)
coulombtype	= reaction-field; Treatment of long range electrostatic interactions
epsilon_rf	= 62.0		; DC for reaction-field
rcoulomb	= 1.4		; long range electrostatic cut-off
rvdw		= 1.4		; long range Van der Waals cut-off
constraints	= none		; Bond types to replace by constraints
pbc		= xyz		; Periodic Boundary Conditions (yes/no)
