;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 07:10 on 2020-11-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2020-09-04 10:54:27
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 5HA
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 613242
; ATB Topology Hash: 0e0a0
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
5HA     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    5HA    H36    1    0.134   1.0080
    2  CAro    1    5HA    C33    2   -0.123  12.0110
    3  CAro    1    5HA    C32    3   -0.128  12.0110
    4    HC    1    5HA    H35    4    0.134   1.0080
    5  CAro    1    5HA    C31    5   -0.118  12.0110
    6    HC    1    5HA    H34    6    0.132   1.0080
    7  CAro    1    5HA    C30    7   -0.101  12.0110
    8  CAro    1    5HA    C35    8   -0.118  12.0110
    9    HC    1    5HA    H38    9    0.132   1.0080
   10  CAro    1    5HA    C34   10   -0.128  12.0110
   11    HC    1    5HA    H37   11    0.134   1.0080
   12     C    1    5HA    C17   12    0.061  12.0110
   13    HC    1    5HA    H22   13    0.135   1.0080
   14   CH3    1    5HA    C18   14    0.028  15.0350
   15     N    1    5HA     N4   15   -0.370  14.0067
   16  HS14    1    5HA    H11   16    0.224   1.0080
   17  CPos    1    5HA    C15   17    0.350  12.0110
   18 OEOpt    1    5HA     O4   18   -0.363  15.9994
   19  CAro    1    5HA    C11   19   -0.087  12.0110
   20  CAro    1    5HA    C10   20   -0.111  12.0110
   21    HC    1    5HA    H16   21    0.148   1.0080
   22  CAro    1    5HA     C9   22   -0.095  12.0110
   23  CAro    1    5HA    C14   23   -0.106  12.0110
   24    HC    1    5HA    H18   24    0.163   1.0080
   25  CAro    1    5HA    C13   25    0.086  12.0110
   26  CAro    1    5HA    C12   26   -0.122  12.0110
   27    HC    1    5HA    H17   27    0.169   1.0080
   28  NOpt    1    5HA     N3   28   -0.765  14.0067
   29   CH3    1    5HA    C16   29    0.204  15.0350
   30 SDmso    1    5HA     S1   30    2.810  32.0600
   31    OM    1    5HA     O5   31   -0.922  15.9994
   32    OM    1    5HA     O6   32   -0.918  15.9994
   33   CH3    1    5HA    C23   33   -0.466  15.0350
   34  CPos    1    5HA     C7   34    0.349  12.0110
   35 OEOpt    1    5HA     O2   35   -0.368  15.9994
   36     N    1    5HA     N2   36   -0.368  14.0067
   37  HS14    1    5HA    H05   37    0.229   1.0080
   38     C    1    5HA     C6   38    0.002  12.0110
   39    HC    1    5HA    H13   39    0.121   1.0080
   40   CH2    1    5HA     C8   40    0.073  14.0270
   41  CAro    1    5HA    C29   41   -0.076  12.0110
   42  CAro    1    5HA    C24   42   -0.129  12.0110
   43    HC    1    5HA    H29   43    0.130   1.0080
   44  CAro    1    5HA    C25   44   -0.126  12.0110
   45    HC    1    5HA    H30   45    0.133   1.0080
   46  CAro    1    5HA    C26   46   -0.128  12.0110
   47    HC    1    5HA    H31   47    0.134   1.0080
   48  CAro    1    5HA    C27   48   -0.126  12.0110
   49    HC    1    5HA    H32   49    0.133   1.0080
   50  CAro    1    5HA    C28   50   -0.129  12.0110
   51    HC    1    5HA    H33   51    0.130   1.0080
   52     C    1    5HA     C5   52    0.004  12.0110
   53    HC    1    5HA    H12   53    0.128   1.0080
   54  OAlc    1    5HA     O3   54   -0.324  15.9994
   55  HS14    1    5HA    H08   55    0.199   1.0080
   56   CH2    1    5HA     C4   56    0.075  14.0270
   57  NOpt    1    5HA     N1   57   -0.281  14.0067
   58  HS14    1    5HA    H03   58    0.169   1.0080
   59     C    1    5HA     C2   59   -0.092  12.0110
   60    HC    1    5HA    H04   60    0.097   1.0080
   61   CH2    1    5HA     C1   61    0.023  14.0270
   62   CH2    1    5HA     C3   62    0.015  14.0270
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1390   8.6600e+06
    7   12    2   0.1520   5.4300e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   12   13    2   0.1140   3.8473e+07
   12   14    2   0.1530   7.1500e+06
   12   15    2   0.1450   5.2319e+06
   15   16    2   0.1000   1.8700e+07
   15   17    2   0.1380   1.1000e+07
   17   18    2   0.1250   1.3400e+07
   17   19    2   0.1500   8.3700e+06
   19   20    2   0.1390   8.6600e+06
   19   26    2   0.1390   8.6600e+06
   20   21    2   0.1100   1.2100e+07
   20   22    2   0.1390   8.6600e+06
   22   23    2   0.1390   8.6600e+06
   22   34    2   0.1490   1.4189e+07
   23   24    2   0.1100   1.2100e+07
   23   25    2   0.1410   6.5389e+06
   25   26    2   0.1410   6.5389e+06
   25   28    2   0.1400   8.5400e+06
   26   27    2   0.1110   4.8697e+06
   28   29    2   0.1440   3.3758e+05
   28   30    2   0.1650   3.3058e+06
   30   31    2   0.1410   6.5389e+06
   30   32    2   0.1400   8.5400e+06
   30   33    2   0.1690   1.9257e+06
   34   35    2   0.1250   1.3400e+07
   34   36    2   0.1380   1.1000e+07
   36   37    2   0.1000   1.8700e+07
   36   38    2   0.1440   3.3758e+05
   38   39    2   0.1130   7.0483e+06
   38   40    2   0.1540   4.2166e+06
   38   52    2   0.1560   3.0819e+06
   40   41    2   0.1490   1.4189e+07
   41   42    2   0.1390   8.6600e+06
   41   50    2   0.1390   8.6600e+06
   42   43    2   0.1100   1.2100e+07
   42   44    2   0.1390   8.6600e+06
   44   45    2   0.1090   1.2300e+07
   44   46    2   0.1390   8.6600e+06
   46   47    2   0.1090   1.2300e+07
   46   48    2   0.1390   8.6600e+06
   48   49    2   0.1090   1.2300e+07
   48   50    2   0.1390   8.6600e+06
   50   51    2   0.1100   1.2100e+07
   52   53    2   0.1130   7.0483e+06
   52   54    2   0.1420   3.2236e+06
   52   56    2   0.1530   7.1500e+06
   54   55    2   0.0971   7.9547e+06
   56   57    2   0.1450   5.2319e+06
   57   58    2   0.1000   1.8700e+07
   57   59    2   0.1435   6.1000e+06
   59   60    2   0.1120   3.7000e+07
   59   61    2   0.1520   5.4300e+06
   59   62    2   0.1520   5.4300e+06
   61   62    2   0.1500   8.3700e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    8    1
    1   11    1
    2    6    1
    2    9    1
    3   11    1
    3   12    1
    4    6    1
    4    7    1
    4   10    1
    5    9    1
    5   13    1
    5   14    1
    5   15    1
    6    8    1
    6   12    1
    7   11    1
    7   16    1
    7   17    1
    8   13    1
    8   14    1
    8   15    1
    9   11    1
    9   12    1
   10   12    1
   12   18    1
   12   19    1
   13   16    1
   13   17    1
   14   16    1
   14   17    1
   15   20    1
   15   26    1
   16   18    1
   16   19    1
   17   21    1
   17   22    1
   17   25    1
   17   27    1
   18   20    1
   18   26    1
   19   28    1
   19   34    1
   20   24    1
   20   27    1
   20   35    1
   20   36    1
   21   23    1
   21   26    1
   21   34    1
   22   28    1
   22   37    1
   22   38    1
   23   27    1
   23   29    1
   23   30    1
   23   35    1
   23   36    1
   24   26    1
   24   28    1
   24   34    1
   25   31    1
   25   32    1
   25   33    1
   25   34    1
   26   29    1
   26   30    1
   27   28    1
   29   31    1
   29   32    1
   29   33    1
   34   39    1
   34   40    1
   34   52    1
   35   37    1
   35   38    1
   36   41    1
   36   53    1
   36   54    1
   36   56    1
   37   39    1
   37   40    1
   37   52    1
   38   42    1
   38   50    1
   38   55    1
   38   57    1
   39   41    1
   39   53    1
   39   54    1
   39   56    1
   40   43    1
   40   44    1
   40   48    1
   40   51    1
   40   53    1
   40   54    1
   40   56    1
   41   45    1
   41   46    1
   41   49    1
   41   52    1
   42   47    1
   42   48    1
   42   51    1
   43   45    1
   43   46    1
   43   50    1
   44   49    1
   45   47    1
   45   48    1
   46   51    1
   47   49    1
   47   50    1
   49   51    1
   52   58    1
   52   59    1
   53   55    1
   53   57    1
   54   57    1
   55   56    1
   56   60    1
   56   61    1
   56   62    1
   58   60    1
   58   61    1
   58   62    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   10    2    120.00   505.00
    3    2   10    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   12    2    120.00   560.00
    8    7   12    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    2   10    8    2    120.00   560.00
    2   10   11    2    120.00   505.00
    8   10   11    2    120.00   505.00
    7   12   13    2    108.53   443.00
    7   12   14    2    109.50   520.00
    7   12   15    2    111.00   530.00
   13   12   14    2    107.57   484.00
   13   12   15    2    107.00  2726.16
   14   12   15    2    111.00   530.00
   12   15   16    2    116.00   465.00
   12   15   17    2    122.00   700.00
   16   15   17    2    120.00   390.00
   15   17   18    2    124.00   730.00
   15   17   19    2    115.00   610.00
   18   17   19    2    121.00   685.00
   17   19   20    2    120.00   560.00
   17   19   26    2    120.00   560.00
   20   19   26    2    120.00   560.00
   19   20   21    2    120.00   505.00
   19   20   22    2    120.00   560.00
   21   20   22    2    120.00   505.00
   20   22   23    2    120.00   560.00
   20   22   34    2    120.00   560.00
   23   22   34    2    120.00   560.00
   22   23   24    2    120.00   505.00
   22   23   25    2    120.00   560.00
   24   23   25    2    120.00   505.00
   23   25   26    2    120.00   560.00
   23   25   28    2    120.00   560.00
   26   25   28    2    120.00   560.00
   19   26   25    2    120.00   560.00
   19   26   27    2    120.00   505.00
   25   26   27    2    120.00   505.00
   25   28   29    2    117.00   635.00
   25   28   30    2    125.00   375.00
   29   28   30    2    119.00  2211.40
   28   30   31    2    109.00  1680.51
   28   30   32    2    111.30   632.00
   28   30   33    2    103.00   420.00
   31   30   32    2    116.00   465.00
   31   30   33    2    108.00   465.00
   32   30   33    2    108.53   443.00
   22   34   35    2    121.00   685.00
   22   34   36    2    115.00   610.00
   35   34   36    2    124.00   730.00
   34   36   37    2    120.00   390.00
   34   36   38    2    122.00   700.00
   37   36   38    2    116.00   465.00
   36   38   39    2    107.60   507.00
   36   38   40    2    111.00   530.00
   36   38   52    2    115.00   610.00
   39   38   40    2    108.53   443.00
   39   38   52    2    107.00  2726.16
   40   38   52    2    109.50   520.00
   38   40   41    2    111.00   530.00
   40   41   42    2    120.00   560.00
   40   41   50    2    120.00   560.00
   42   41   50    2    120.00   560.00
   41   42   43    2    120.00   505.00
   41   42   44    2    120.00   560.00
   43   42   44    2    120.00   505.00
   42   44   45    2    120.00   505.00
   42   44   46    2    120.00   560.00
   45   44   46    2    120.00   505.00
   44   46   47    2    120.00   505.00
   44   46   48    2    120.00   560.00
   47   46   48    2    120.00   505.00
   46   48   49    2    120.00   505.00
   46   48   50    2    120.00   560.00
   49   48   50    2    120.00   505.00
   41   50   48    2    120.00   560.00
   41   50   51    2    120.00   505.00
   48   50   51    2    120.00   505.00
   38   52   53    2    110.30   524.00
   38   52   54    2    109.50   520.00
   38   52   56    2    111.00   530.00
   53   52   54    2    104.00   490.00
   53   52   56    2    111.00   530.00
   54   52   56    2    111.00   530.00
   52   54   55    2    109.50   450.00
   52   56   57    2    111.00   530.00
   56   57   58    2    109.50   425.00
   56   57   59    2    116.00   620.00
   58   57   59    2    109.50   425.00
   57   59   60    2    114.00  1559.41
   57   59   61    2    120.00   560.00
   57   59   62    2    120.00   560.00
   60   59   61    2    120.00   505.00
   60   59   62    2    120.00   505.00
   61   59   62    2     59.90   508.93
   59   61   62    2     60.30   531.36
   59   62   61    2     60.30   531.36
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   36   34   37   38    2      0.00   167.36
   34   22   35   36    2      0.00   167.36
   22   20   23   34    2      0.00   167.36
   20   19   21   22    2      0.00   167.36
   19   17   20   26    2      0.00   167.36
   26   19   25   27    2      0.00   167.36
   25   23   26   28    2      0.00   167.36
   23   22   24   25    2      0.00   167.36
   17   15   18   19    2      0.00   167.36
   28   25   29   30    2      0.00   167.36
   42   41   43   44    2      0.00   167.36
   44   42   45   46    2      0.00   167.36
   46   44   47   48    2      0.00   167.36
   48   46   49   50    2      0.00   167.36
   50   41   48   51    2      0.00   167.36
   41   40   42   50    2      0.00   167.36
   15   12   16   17    2      0.00   167.36
    7    5    8   12    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   10    2    8   11    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
   59   61   62   57    2     35.26   334.72
   52   56   38   54    2     35.26   334.72
   38   36   52   40    2     35.26   334.72
   12   15   14    7    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2   10    8    1    180.00    41.80    2
    3    5    7    8    1    180.00    41.80    2
    5    7    8   10    1    180.00    41.80    2
    5    7   12   15    1    180.00     1.00    6
    7    8   10    2    1    180.00    41.80    2
   10    2    3    5    1    180.00    41.80    2
   12   15   17   19    1    180.00    33.50    2
   14   12   15   17    1    180.00     1.00    6
   18   17   19   20    1    180.00    41.80    2
   19   20   22   23    1    180.00    41.80    2
   20   19   26   25    1    180.00    41.80    2
   20   22   23   25    1    180.00    41.80    2
   20   22   34   36    1    180.00    41.80    2
   22   23   25   26    1    180.00    41.80    2
   23   25   26   19    1    180.00    41.80    2
   25   28   30   33    1      0.00     1.00    6
   26   19   20   22    1    180.00    41.80    2
   26   25   28   29    1    180.00    33.50    2
   34   36   38   52    1      0.00     3.77    6
   35   34   36   38    1    180.00    33.50    2
   36   38   52   56    1      0.00     5.92    3
   38   40   41   42    1    180.00     1.00    6
   38   52   56   57    1      0.00     5.92    3
   41   42   44   46    1    180.00    41.80    2
   42   41   50   48    1    180.00    41.80    2
   42   44   46   48    1    180.00    41.80    2
   44   46   48   50    1    180.00    41.80    2
   46   48   50   41    1    180.00    41.80    2
   50   41   42   44    1    180.00    41.80    2
   52   38   40   41    1      0.00     5.92    3
   52   56   57   59    1      0.00     3.77    6
   56   52   54   55    1      0.00     1.26    3
   56   57   59   61    1    180.00     1.00    6
   57   59   61   62    1    180.00     1.00    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    5   10
   19   23
   20   25
   22   26
   44   50